<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Subscribing!</title>
  <style>
    body {
      background-color: goldenrod;
      color: black;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
        background-color: goldenrod;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    h4 {
        background-color: black;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    a:hover {
      color: darkslateblue;
    }
  </style>
</head>
<body>
  <h1>Thank You for Subscribing to CryptoPromo!</h1>
  <p>You will receive daily updates about all coin news, prices, and more!</p>
  <p>Start your crypto journey with Kraken by signing up <a href="https://www.kraken.com/en-gb/sign-up">here</a>!</p>
</body>
</html>
